<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img\icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body, html {
  background-image: url("background1.png");
  height: 100%;
  background-color: black;
  scroll-behavior: smooth;
}
.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  height: 20%;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.column {
  background-color: black;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  text-align: center;
}
p{
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.ustmenu{
	position:fixed;
  top:0px;
  left:43%;
  right:50%;
  height:25%;
}

.yanmenul{
	position:fixed;
  top: 50%;
  left:1%;
  height:25%;
}
.yanmenur{
	position:fixed;
  top: 50%;
  right:1%;
  height:25%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

</style>
</head>
<body class="parallax">
<img class="ustmenu" src="img\star-wars.png" alt="starwars">
<img class="yanmenul" src="img\star-wars-rebel-x-wing.png" alt="starwars">
<img class="yanmenur" src="img\Icon_Faction_Imperial.png" alt="starwars">
<div class="parallax"></div>

<div class="row">
  <div class="column">
  </div>
  <div class="column">

    <img src="img\deathstar.png" alt="deathstar" id="deathold">
    <img src= "img\blowup.gif"; alt="deathstar" id="deathnew" style="display:none" width="100%">
    <h1 style="color:white; font-family:impact">D E A T H S T A R</h1>
  </div>
  <div class="column">
  </div>
</div>

<div class="parallax2"></div>
	
<div class="footer">
	<p> the most deadly weapon </p>
</div>
<script type="text/javascript">
  document.getElementById('deathold').onmouseover = function() {changeNEW()};
  document.getElementById('deathnew').onmouseout = function() {changeOLD()};

  var img = ["old","new"];
  img[0] = document.getElementById('deathold');
  img[1] = document.getElementById('deathnew');

  function changeNEW() {
    img[1].style.display = "inline";
    img[0].style.display = "none";

    }

  function changeOLD() {
    img[0].style.display = "inline";
    img[1].style.display = "none";
  }


</script>
</body>
</html>
